---
%= q[% my $url = "http://localhost:3000";];

<%= '%' %> extends_config 'hypnotoad', app => '<%= lc $class %>', url => 'http://localhost:2999';
<%= '%' %> extends_config 'nginx', app => '<%= lc $class %>', backend_url => 'localhost:2999', port => 3000;

start_mode :
    - hypnotoad
    - nginx

url : <<%= '%' %>= $url <%= '%' %>>

