version = 0.01

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[ModuleBuildDatabase]
;; Either SQLite or PostgreSQL
mbd_database_type = SQLite

;; In SQLite this should be a filename, in PostgreSQL
;; it should be the name of a database
mbd_database_options.name = clustericiousapp.sqlite

;; PostgreSQL only, the schema name
;mbd_database_options.schema = my_schema_name

[MetaJSON]
[PodWeaver]
[AutoPrereqs]
[OurPkgVersion]
